input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
  /*font-family: PTSans-Caption;*/
  font-size: 16px;
  color: #4a4a4a ;
  font-weight: normal;
  margin-bottom: 0;
}
input[type="checkbox"] + label:before {
  border: 1px solid #333;
  content: "\00a0";
  display: inline-block;
  /*font: 16px/1em sans-serif;*/
  height: 25px;
  width: 25px;
  margin: 0 8px 0 0;
  padding: 0;
  vertical-align: top;
}
input[type="checkbox"]:checked + label:before {
  background: #A66429 ;
  color: white;
  content: "\2714";
  /*padding-bottom: 1.5px;*/
  text-align: center;
  border-color: white;
}